apiVersion: v2
name: cert-manager
version: 0.1.1
description: Helm chart to deploy cert-manager using the Schrödinger's Stack
home: https://schtack.cloud
dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: v1.16.3
